int anim push_bottom_in 0x7f040000
int anim push_bottom_out 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim reverse_anim 0x7f040004
int anim rotating 0x7f040005
int anim slide_in 0x7f040006
int anim slide_out 0x7f040007
int anim splash_loading 0x7f040008
int attr barColor 0x7f01000d
int attr barLength 0x7f010014
int attr barWidth 0x7f010013
int attr circleColor 0x7f010012
int attr clickable 0x7f01001d
int attr delayMillis 0x7f010011
int attr imageroundHeight 0x7f010018
int attr imageroundWidth 0x7f010017
int attr rimColor 0x7f01000e
int attr rimWidth 0x7f01000f
int attr spinSpeed 0x7f010010
int attr starCount 0x7f01001a
int attr starEmpty 0x7f01001b
int attr starFill 0x7f01001c
int attr starImageSize 0x7f010019
int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int attr text 0x7f01000c
int attr textColor 0x7f010015
int attr textSize 0x7f010016
int color bg_color 0x7f050002
int color black 0x7f050001
int color black_1 0x7f050006
int color btn_yellow_normal 0x7f050009
int color btn_yellow_pressed 0x7f05000a
int color gray 0x7f050007
int color green 0x7f050005
int color light_blue 0x7f050003
int color red 0x7f050008
int color transparent 0x7f050004
int color wheel_line_border 0x7f05000b
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bg_ablum_default 0x7f020000
int drawable bg_upload 0x7f020001
int drawable btn_yellow 0x7f020002
int drawable btn_yellow_normal 0x7f020003
int drawable btn_yellow_pressed 0x7f020004
int drawable check_selector 0x7f020005
int drawable corners_bg 0x7f020006
int drawable corners_bg_white 0x7f020007
int drawable default_ptr_flip 0x7f020008
int drawable default_ptr_rotate 0x7f020009
int drawable dir_choose 0x7f02000a
int drawable i_shade 0x7f02000b
int drawable ic_home_empty 0x7f02000c
int drawable ic_home_fill 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_love_empty 0x7f02000f
int drawable ic_love_fill 0x7f020010
int drawable ic_star_empty 0x7f020011
int drawable ic_star_fill 0x7f020012
int drawable icon_checked 0x7f020013
int drawable icon_loading 0x7f020014
int drawable icon_password 0x7f020015
int drawable icon_unchecked 0x7f020016
int drawable indicator_arrow 0x7f020017
int drawable list_selector 0x7f020018
int drawable loading_img 0x7f020019
int drawable pic_dir 0x7f02001a
int drawable picture_unselected 0x7f02001b
int drawable pictures_no 0x7f02001c
int drawable pictures_selected 0x7f02001d
int drawable point_normal 0x7f02001e
int drawable point_select 0x7f02001f
int drawable point_selector 0x7f020020
int drawable pull_icon_big 0x7f020021
int drawable pullup_icon_big 0x7f020022
int drawable refresh_failed 0x7f020023
int drawable refresh_succeed 0x7f020024
int drawable refreshing 0x7f020025
int drawable splash_bg 0x7f020026
int drawable splash_loading_bg 0x7f020027
int drawable splash_loading_item 0x7f020028
int drawable splash_logo 0x7f020029
int drawable whatsnew_00 0x7f02002a
int drawable whatsnew_01 0x7f02002b
int drawable whatsnew_02 0x7f02002c
int drawable whatsnew_03 0x7f02002d
int drawable wheel_bg 0x7f02002e
int drawable wheel_val 0x7f02002f
int id action_settings 0x7f0a0055
int id back 0x7f0a0051
int id both 0x7f0a0000
int id btn_add 0x7f0a0023
int id btn_back 0x7f0a0022
int id btn_cancel 0x7f0a0042
int id btn_done 0x7f0a0043
int id btn_exit 0x7f0a0019
int id btn_killall 0x7f0a0018
int id btn_killtop 0x7f0a0017
int id btn_name 0x7f0a003d
int id btn_one 0x7f0a003e
int id btn_open 0x7f0a0016
int id btn_three 0x7f0a0041
int id btn_two 0x7f0a003f
int id choice 0x7f0a0004
int id content 0x7f0a001c
int id dismiss 0x7f0a0005
int id front 0x7f0a0052
int id gridview 0x7f0a003b
int id head_view 0x7f0a0010
int id id_bottom_ly 0x7f0a0031
int id id_choose_dir 0x7f0a0032
int id id_dir_item_count 0x7f0a003a
int id id_dir_item_image 0x7f0a0038
int id id_dir_item_name 0x7f0a0039
int id id_gridView 0x7f0a0030
int id id_item_image 0x7f0a0034
int id id_item_select 0x7f0a0035
int id id_list_dir 0x7f0a0037
int id id_province 0x7f0a0044
int id id_total_count 0x7f0a0033
int id img1 0x7f0a004a
int id img2 0x7f0a004b
int id img3 0x7f0a004c
int id img4 0x7f0a004d
int id left 0x7f0a0001
int id linearlayout 0x7f0a0049
int id list 0x7f0a0021
int id listview 0x7f0a002e
int id ll_content 0x7f0a000c
int id loading_icon 0x7f0a000b
int id loadmore_view 0x7f0a0008
int id loadstate_iv 0x7f0a000f
int id loadstate_tv 0x7f0a000d
int id main 0x7f0a0015
int id message 0x7f0a001d
int id mobile 0x7f0a002d
int id name 0x7f0a002c
int id negativeButton 0x7f0a001e
int id none 0x7f0a0002
int id pop_layout 0x7f0a0036
int id positiveButton 0x7f0a001f
int id progress_bar 0x7f0a003c
int id progressbar 0x7f0a001a
int id pull_icon 0x7f0a0011
int id pull_refresh_layout 0x7f0a0050
int id pull_to_refresh 0x7f0a0009
int id pullup_icon 0x7f0a000a
int id ratingbar 0x7f0a0045
int id ratingbar_home 0x7f0a0047
int id ratingbar_love 0x7f0a0046
int id refreshing_icon 0x7f0a0012
int id remove 0x7f0a0053
int id reveal 0x7f0a0006
int id right 0x7f0a0003
int id searchbox 0x7f0a0020
int id select 0x7f0a002f
int id slidepageviewtest_ui_SlidePageView_test 0x7f0a0048
int id splash_loading_item 0x7f0a004f
int id splash_logo 0x7f0a004e
int id state_iv 0x7f0a0014
int id state_tv 0x7f0a0013
int id text 0x7f0a0054
int id three_line 0x7f0a0040
int id title 0x7f0a001b
int id tv 0x7f0a0007
int id tv_age 0x7f0a0026
int id tv_des 0x7f0a002b
int id tv_email 0x7f0a0028
int id tv_hometowm 0x7f0a0029
int id tv_job 0x7f0a002a
int id tv_mobile 0x7f0a0027
int id tv_name 0x7f0a0024
int id tv_sex 0x7f0a0025
int id tv_time 0x7f0a000e
int layout list_item_layout 0x7f030000
int layout load_more 0x7f030001
int layout refresh_head 0x7f030002
int layout view_activity 0x7f030003
int layout view_advert 0x7f030004
int layout view_asynctask 0x7f030005
int layout view_dialog_confirm_cancel 0x7f030006
int layout view_filter_search 0x7f030007
int layout view_greendao_add 0x7f030008
int layout view_greendao_item 0x7f030009
int layout view_greendao_main 0x7f03000a
int layout view_indexbar 0x7f03000b
int layout view_listview_select 0x7f03000c
int layout view_listview_select_item 0x7f03000d
int layout view_localimage 0x7f03000e
int layout view_localimage_grid_item 0x7f03000f
int layout view_localimage_list_dir 0x7f030010
int layout view_localimage_list_dir_item 0x7f030011
int layout view_popwindow 0x7f030012
int layout view_popwindow_item 0x7f030013
int layout view_popwindow_menu 0x7f030014
int layout view_popwindow_menu_item 0x7f030015
int layout view_popwindow_upload_image 0x7f030016
int layout view_popwindow_wheel 0x7f030017
int layout view_rating 0x7f030018
int layout view_slidepageviewdemo_ui 0x7f030019
int layout view_slidepageviewdemo_ui_b 0x7f03001a
int layout view_slidepageviewdemo_ui_c 0x7f03001b
int layout view_splash 0x7f03001c
int layout view_swipe 0x7f03001d
int layout view_swipe_item 0x7f03001e
int menu main 0x7f090000
int string action_settings 0x7f07000d
int string app_name 0x7f070000
int string head 0x7f070001
int string hello_world 0x7f07000e
int string last_update_time 0x7f07000c
int string load_fail 0x7f07000b
int string load_succeed 0x7f07000a
int string loading 0x7f070009
int string pull_to_refresh 0x7f070002
int string pullup_to_load 0x7f070007
int string refresh_fail 0x7f070006
int string refresh_succeed 0x7f070005
int string refreshing 0x7f070004
int string release_to_load 0x7f070008
int string release_to_refresh 0x7f070003
int style AnimBottom 0x7f080002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Dialogstyle 0x7f080004
int style MyDialogStyle 0x7f080003
int style anim_popup_dir 0x7f080005
int[] styleable ProgressWheel { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable ProgressWheel_barColor 1
int styleable ProgressWheel_barLength 8
int styleable ProgressWheel_barWidth 7
int styleable ProgressWheel_circleColor 6
int styleable ProgressWheel_delayMillis 5
int styleable ProgressWheel_rimColor 2
int styleable ProgressWheel_rimWidth 3
int styleable ProgressWheel_spinSpeed 4
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 9
int styleable ProgressWheel_textSize 10
int[] styleable RatingBar { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable RatingBar_clickable 4
int styleable RatingBar_starCount 1
int styleable RatingBar_starEmpty 2
int styleable RatingBar_starFill 3
int styleable RatingBar_starImageSize 0
int[] styleable RoundAngleImageView { 0x7f010017, 0x7f010018 }
int styleable RoundAngleImageView_imageroundHeight 1
int styleable RoundAngleImageView_imageroundWidth 0
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
