<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewSwipeActivity" >

    <com.chico.pulltorefresh.library.PullToRefreshLayout
        android:id="@+id/pull_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical" >

        <include layout="@layout/refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.chen.view.MySwipeListView
            xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            swipe:swipeBackView="@+id/back"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeFrontView="@+id/front"
            swipe:swipeMode="left"
            swipe:swipeOffsetLeft="230dp" />

        <include layout="@layout/load_more" />
    </com.chico.pulltorefresh.library.PullToRefreshLayout>

</RelativeLayout>