<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_gravity="center"
        android:background="#F39818" >

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="65dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="vertical" >

          
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_add"
            android:layout_width="65dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:onClick="save"
            android:orientation="vertical" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="保存"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:textColor="#ffffff"
                android:gravity="center"
                android:paddingLeft="10dip"
                android:paddingRight="8dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="36dip"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/btn_add"
            android:layout_toRightOf="@+id/btn_back"
            android:ellipsize="end"
            android:gravity="center"
            android:orientation="horizontal"
            android:singleLine="true"
            android:text="添加联系人"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="right"
                    android:text="Name"
                    android:textColor="#686868" />

                <EditText
                    android:id="@+id/tv_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:paddingLeft="5dip"
                    android:inputType="text"
                    android:textColor="#686868"
                    android:textColorHint="#aab2be" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#d8d8d8" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="right"
                    android:text="Sex"
                    android:textColor="#686868" />

                <EditText
                    android:id="@+id/tv_sex"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:paddingLeft="5dip"
                    android:inputType="text"
                    android:textColor="#686868"
                    android:textColorHint="#aab2be" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#d8d8d8" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="right"
                    android:text="Age"
                    android:textColor="#686868" />

                <EditText
                    android:id="@+id/tv_age"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:paddingLeft="5dip"
                    android:inputType="number"
                    android:textColor="#686868"
                    android:textColorHint="#aab2be" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#d8d8d8" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="right"
                    android:text="Mobile"
                    android:textColor="#686868" />

                <EditText
                    android:id="@+id/tv_mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:paddingLeft="5dip"
                    android:inputType="number"
                    android:textColor="#686868"
                    android:textColorHint="#aab2be" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#d8d8d8" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="right"
                    android:text="Email"
                    android:textColor="#686868" />

                <EditText
                    android:id="@+id/tv_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:paddingLeft="5dip"
                    android:inputType="textEmailAddress"
                    android:textColor="#686868"
                    android:textColorHint="#aab2be" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#d8d8d8" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="right"
                    android:text="Home"
                    android:textColor="#686868" />

                <EditText
                    android:id="@+id/tv_hometowm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:paddingLeft="5dip"
                    android:inputType="text"
                    android:textColor="#686868"
                    android:textColorHint="#aab2be" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#d8d8d8" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="right"
                    android:text="Job"
                    android:textColor="#686868" />

                <EditText
                    android:id="@+id/tv_job"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:paddingLeft="5dip"
                    android:inputType="text"
                    android:textColor="#686868"
                    android:textColorHint="#aab2be" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#d8d8d8" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:text="Descibe"
                    android:textColor="#686868" />

                <EditText
                    android:id="@+id/tv_des"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="80dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="0.86"
                    android:inputType="text"
                    android:paddingLeft="5dip"
                    android:textColor="#686868"
                    android:textColorHint="#aab2be" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#d8d8d8" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>