<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:text="有米广告"
        android:onClick="youmiAds"
        android:textColor="@color/white"
        android:background="@drawable/btn_yellow"/>
    
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:text="申米广告"
        android:onClick="shenmiAds"
        android:textColor="@color/white"
        android:background="@drawable/btn_yellow"/>

</LinearLayout>